##### general #####
configFilePath=DEFAULT
wss.url=https://saas-eu.whitesourcesoftware.com/agent
whiteSourceFolderPath=/tmp
updateType=OVERRIDE
updateInventory=true
updateEmptyProject=true
scanReportTimeoutMinutes=10
scanReportFilenameFormat=project_with_timestamp
scanPackageManager=false
resolveAllDependencies=false
requireKnownSha1=true

log.level=info
includes=**/*.go
generateScanReport=false
generateProjectDetailsJson=false
forceUpdate.failBuildOnPolicyViolation=false
forceUpdate=false

##### go #####
go.resolveDependencies=true   
go.collectDependenciesAtRuntime=false
go.dependencyManager=modules

